<!DOCTYPE html>
<html>
<head>
	<title>OLOGRA'OS</title>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/png" href="img/bab.png" />
</head>
<body>


<!-- menu de navigation -->
	<nav class="menu-nave">
		<ul>
			<li class="machaîne">
				<a href="https://www.youtube.com/channel/UChiVAAYLJKbB7rEQe8MDhIw" target="_BLANK">
					ma chaîne -
				</a>
			</li>

			<li class="accueil">
				<a href="index.html">
					Accueil -
				</a>
			</li>

			<li class="mesvidéos">
				<a href="Videos.html">
					 Vidéos -
				</a>
			</li>

			<li class="contactez">

				<a href="Contactez.html">
					 Contactez moi -
				</a>
			</li>

			<li class="chaîne">

				<a href="amis.html">
					 Les chaînes de mes amis
				</a>
			</li>
			
			<li class="telechargement">
				<a href="telechargement.html">
				téléchargement
			</a>
			
			</li>

						<li class="OLOGRA">
				<a href="OLOGRAOS.html">
				OLOGRA'OS
			</a>
			
			</li>

			<br></br>
			<h1>Coucou c'est nintendo lahlou voivi l'onglet OLOGRA'OS. OLOGRA'OS est en systeme d'exploitation que j'ai créer a partir de code Visual Basic</h1><br>

			<h3 class="important" >Pour télécharrger visual basic <a href="téléchargement.html">appuyer ici</a></h3>

			</br><h2>Je ferais une vidéo pour vous montrez comment créer se syteme d'exploitation ou du moins la copie</h2><br>

			</br><h2 class="important">Pour les mots de passe par defaut il n'y en a aucun mais dans les parametres vous pourez modifiez ce-ci.</h2><br>

			</br><h2>Et aussi vous pourrez me posez des questions dans l'onglet <a href="chat.php">disscusion</a>. il y a aussi un guide de l'utillisateur pour vous expliquez comment marche le systeme d'exploitation.<b class="important">Le guide est dans le systeme.</b></h2><br>

			</br><a href="OS.exe" download="OS.exe">ici vous pouvez telechargez le systeme d'exploitation au format .exe</a><br></br><br>

			</br><a href="OS nintendo lahlou.iso" download="OS nintendo lahlou.iso">ici vous pouvez telechargez le systeme d'exploitation au format .iso</a>


</body>
</html>
